# SBPCAdminAppDelivery

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/newkusinahanglanadmin/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newkusinahanglanadmin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
auth/: Login.js  Splash.js
component/: CustomHeader.js  Loader.js  OrderItems.js  Products.js  SideMenu.js  styles.js
firebase/: firebase.js
ios/: Podfile
ios/NewKusinahanglanAdmin/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/NewKusinahanglanAdmin.xcodeproj/: project.pbxproj
ios/NewKusinahanglanAdmin.xcodeproj/xcshareddata/xcschemes/: NewKusinahanglanAdmin.xcscheme
ios/NewKusinahanglanAdminTests/: NewKusinahanglanAdminTests.m
screens/: AddCategories.js  AddRider.js  AddStore.js  AppShare.js  Carousel.js  Categories.js  DataTable.js  DataTableOR.js  DeliveryCharge.js  GIReports.js  Home.js  LTP.js  NPReports.js  OrderReports.js  Reports.js  Rider.js  Store.js  TrackRider.js  User.js  images.js
screens/FCM/: FCMService.js  bgMessaging.js
screens/orders/: Cancelled.js  Delivered.js  OTW.js  OrderDetails.js  Pending.js  Processing.js
screens/riders/: riderDetails.js
screens/stores/: AdminClose.js  Close.js  Open.js  StoreProducts.js
